[env:esp32dev]
upload_speed  = 115200
monitor_speed = 115200
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
        AsyncMqttClient

[env:esp8266]
upload_speed  = 115200
monitor_speed = 115200
platform = espressif8266
framework = arduino
board = esp12e
lib_deps =
        AsyncMqttClient